# fpverify-api

./: .gitignore  README.md
src/: VerifyApi.sln
src/VerifyApi/: GlobalUsings.cs  Program.cs  VerifyApi.csproj
src/VerifyApi/Data/: FingerprintRecordEntityConfiguration.cs  PersonEntityTypeConfiguration.cs  VerifyApiDbContext.cs
src/VerifyApi/Entities/: Person.cs  Record.cs
src/VerifyApi/Enums/: VerifyResult.cs
src/VerifyApi/Extensions/: HttpContextExtensions.cs
src/VerifyApi/Interfaces/: IMatcherService.cs
src/VerifyApi/Migrations/: 20221110081411_Initial.Designer.cs  20221110081411_Initial.cs  VerifyApiDbContextModelSnapshot.cs
src/VerifyApi/Properties/: launchSettings.json
src/VerifyApi/Repositories/: IRepository.cs  RepositoryBase.cs
src/VerifyApi/Requests/: BaseApiRequest.cs  VerifyRequest.cs
src/VerifyApi/Responses/: BaseApiResponse.cs  VerifyResponse.cs
src/VerifyApi/Services/: MatcherService.cs
